# bikeshare-toronto-maproulette

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BikeShareComparer.cs  BikeShareDataFetcher.cs  BikeShareFlows.cs  BikeShareSystem.cs  BikeShareSystemLoader.cs  CLAUDE.md  CONFIGURATION.md  DEV_README.md  Dockerfile  FileManager.cs  GeoJsonGenerator.cs  GeoPoint.cs  GitDiffToGeojson.cs  GitFunctions.cs  MaprouletteTaskCreator.cs  OSMDataFetcher.cs  OSMDataFetcherTest.cs  OsmFileFunctions.cs  Program.cs  README.md  SETUP_NEW_SYSTEM.md  SystemSetupHelper.cs  bikeshare-toronto-maproulette.sln  bikeshare.geojson  bikeshare_added.geojson  bikeshare_diff.geojson  bikeshare_moved.geojson  bikeshare_removed.geojson  bikeshare_systems.json  bikeshare_toreview.geojson  improvement-plan.md  prepareBikeParking.csproj  prepareBikeParking.sln  sync.ps1  todo.md
src/: GeoPoint.cs  (+25 more)
tests/: AddRefGbfsOscTests.cs  BikeShareDataFetcherTests.cs  BikeShareFlowsTests.cs  BikeShareSystemTests.cs  ComparerTests.cs  CoreTests.cs  CultureFormattingTests.cs  DistanceCalculationTests.cs  FileManagerTests.cs  GeoJsonGeneratorTests.cs  GeoPointErrorTests.cs  GeoPointTests.cs  GitDiffToGeojsonTests.cs  MaprouletteTaskCreatorTests.cs  OSMDataFetcherTests.cs  OverpassIdempotencyTests.cs  PerformanceSecurityTests.cs  ReactivationOscTests.cs  RefConflictDetectorTests.cs  ResilienceTests.cs  StationNameExpanderTests.cs  StationNamePrefixerTests.cs  SystemSetupHelperTests.cs  prepareBikeParking.Tests.csproj
tests/data_results/EdgeSys/: stations.overpass
tests/data_results/MaprSys2/: bikeshare_missing_in_osm.geojson
tests/data_results/MaprSys3/: bikeshare_missing_in_osm.geojson
tests/data_results/TestActive/: bikeshare_osm.geojson
tests/data_results/TestAutoGenIds/: bikeshare_osm.geojson
tests/data_results/TestDisused/: bikeshare_osm.geojson
tests/data_results/TestDisusedOnly/: bikeshare_osm.geojson
tests/data_results/TestDuplicates/: bikeshare_osm.geojson  bikeshare_osm_duplicates.geojson
tests/data_results/TestFailover/: bikeshare_osm.geojson
tests/data_results/TestNoDuplicates/: bikeshare_osm.geojson
tests/data_results/TestNoRefGbfs/: bikeshare_osm.geojson
tests/data_results/TestRefGbfs/: bikeshare_osm.geojson
tests/data_results/TestRefGbfsDuplicates/: bikeshare_osm.geojson
tests/data_results/TestRetryAfter/: bikeshare_osm.geojson
tests/data_results/TestRetrySuccess/: bikeshare_osm.geojson
tests/data_results/TestSystemNoRef/: bikeshare_osm.geojson
tests/data_results/TestSystemNode/: bikeshare_osm.geojson
tests/data_results/TestWayBatch/: bikeshare_osm.geojson
tests/data_results/TestWayInline/: bikeshare_osm.geojson
(+73 files in other folders)
